<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Как начать бегать и не перестать? | Блог Рафиса Багаутдинова</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="text/css" rel="stylesheet" media="all" href="/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" media="all" href="/css/bootstrap-theme.min.css" />
		<link type="text/css" rel="stylesheet" media="all" href="/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" media="all" href="/css/style.css" />
		
		<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="/favicon.ico" type="image/gif" />
		
			<link rel="canonical" href="http://bagau.ru/kak_nachat_begat_i_ne_perestat/" />
		
	</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="header">
					<div class="headerTitle">
						<a href="/">Блог Рафиса Багаутдинова</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="top-menu">
	<ul class="top-menu__list">
	
		<li class="top-menu__item">
			<a href="/" class="top-menu__item-link">Главная</a>
		</li>
	
		<li class="top-menu__item">
			<a href="/contacty" class="top-menu__item-link">Контакты</a>
		</li>
	
		<li class="top-menu__item">
			<a href="/obo_mne" class="top-menu__item-link">Обо мне</a>
		</li>
	
		<li class="top-menu__item">
			<a href="https://bagau.github.io/app/" class="top-menu__item-link">Приложения</a>
		</li>
	
	</ul>
</div>
			</div>
		</div>
	<div class="row">
	<div class="col-md-12">
		<div class="leftBox">
			<div class="postBox shadowBox">
				<h1>Как начать бегать и не перестать?</h1>
				<div class="meta">
					Написано 7 ноября 2014 г.
					
						в рубрику 
						<a class="category-link" href="/cat/goals/">Цели</a>
					
				</div>
				<div class="entry">
					<p>Здравствуй, уважаемый посетитель. В этой статье хочу рассказать про одну методику, которую я частенько применяю, когда надо сделать какую-нибудь задачу, но она кажется невыполнимой. Как не говорится: “глаза боятся, руки не делают”.</p>
<p><img src="/images/5af9e2ab130c74bf6d8fede35863459354fbd14f.jpg" alt="Начать бегать"></p>
<a id="more"></a>
<p>До этой методики я додумался, когда жил в общаге и мы с некоторыми одногруппниками бегали в парке. Как это часто бывает при групповых бегах, не всегда все могут выходить бегать. Ну или у кого-то могут начаться сложности в учебе. Или же кто-то перестал бегать из-за лени и “усталости”.</p>
<p>Вот как-то раз был такой момент, когда надо было бежать, а никто не хотел. В тот момент меня охватила такая непоборимая лень, подсознание начало защищаться сном, компьютером и так далее.</p>
<p>Я тогда решил “обмануть” себя: я подумал, что сейчас выйду и побегу всего лишь один круг. А один круг пробежать в этом парке было для меня легко. Я бы не сказал, что это обман себя. Я на самом деле думал: “ладно, раз бежать не с кем и бежать не охота, то уж точно будет лучше, если я пробегу хотя бы один круг и зайду обратно”. И настроился выйти и пробежать один круг.</p>
<p>Самое сложное в беге не то, что после первого круга придется бежать еще один. Это то как раз легко. Если пробежал один круг, то еще один пробежать и физически и морально очень легко. А сложно то, что если сразу настроиться на два круга, то подсознание начинает бояться что ли. Не знаю, что именно подсознание начинает делать, но это для него кажется сложной задачей и оно начинает убегать и защищаться. Вот и получается, что такое облегчение задачи в виде “обмана одним кругом” сразу успокаивает подсознание, оно разрешает пробежать всего один круг.</p>
<p>А часто получается, что если пробежать один круг, захочется пробежать еще один. Но в крайнем случае пробежишь столько, сколько планировал. Это ведь лучше, чем вообще не бежать.</p>
<p>Я думаю, этот же принцип можно применить и в других ситуациях, когда что-то висит несделанное, надо это сделать, но кажется таким сложным.</p>
<p>Если рассмотреть это с точки зрения планирования, то получается, что если мы смотрим на большую цель, она кажется невыполнимой, а если разделить на мелкие части, она становится выполнимой. В ситуации с бегом выходит, что мы делим большую цель (пробежать 5 кругов), на 5 малых целей. И хотим сделать сначала хотя бы первый пункт плана. А после того, как этот пункт уже сделан, можно и второй сделать.</p>
<p>Подводя итог, можно сказать, что если есть сложная и страшная задача, которого глаза боятся, а руки не хотят делать, можно немножко себя “обмануть” и сделать самую малость в направлении этой цели.</p>
<p>Я помню Азамат Ушанов давно еще на эту тему говорил, но я создал велосипед, дойдя до этого сам, да и дошел я до этого немного с другой, более психологической стороны.</p>
<p>У Азамата это называется правило одной минуты вроде, точно не помню. Но суть в том, что начинаешь делать сложную задачу и планируешь делать его всего одну минуту. А дальше скорее всего задача будет выполняться по инерции.</p>
<p>В моей методике это больше с точки зрения не начать делать какое-то время, а именно: разделить задачу на легкий первый шаг, который очень просто выполнить. Это еще называется “атомарное действие”, то есть действие, которое не делится на другие более мелкие поддействия.</p>
<p>Мне кажется я слишком много раз повторил одно и то же, пытаясь хорошо объяснить тему. Но если все же остались вопросы, прошу писать их в комментарии. Отвечу с удовольствием на ваши вопросы. Ведь цели, планы и все подобное - это мое любимое дело и мне интересно развиваться в этом направлении. А ответы на вопросы тоже очень хорошо развивают. Отвечая на вопросы других, я сам часто открываю для себя что-то новое, получаю инсайты.</p>
<p>Ну все, не буду больше томить. У вас тоже, как и у меня, много дел, наверное. Спасибо и удачи вам во всех сложных начинаниях!</p>


					<div class="tags">
						
					</div>
				</div>					
			</div>
			<!-- <div class="comment-box shadowBox">
				
			</div> -->
		</div>
	</div>  
	
</div>
<div class="row">
	<div class="col-md-12">
		<div class="footer">
			<p>
				<strong>Блог Рафиса Багаутдинова</strong> Copyright &copy; 2013-2017 Все права защищены.
			</p>
		</div>
	</div>
</div>
		<script type="text/javascript" src="/js/jquery-2.1.4.min.js" defer></script>
		<script type="text/javascript" src="/js/bootstrap.min.js" defer></script>
		<script type="text/javascript" src="/js/main.js" defer></script>
	</div>
</body>
</html>